# akita

./: .gitignore  README.md  gradle.properties  settings.gradle
akita-annotations/src/main/java/com/sjy/akita_annotations/: myClass.java
akita-common/: build.gradle
akita-common/src/androidTest/java/com/sjy/akita_common/: ExampleInstrumentedTest.java
akita-common/src/main/: AndroidManifest.xml
akita-common/src/main/java/com/sjy/akita_common/utils/: BigDecimalUtils.java  DateUtil.java  DimenUtil.java  ScreenUtils.java  UiUtils.java
akita-common/src/main/res/values/: strings.xml
akita-common/src/test/java/com/sjy/akita_common/: ExampleUnitTest.java
akita-compiler/src/main/java/com/sjy/akita_compiler/: myClass.java
akita-core/: build.gradle
akita-core/src/androidTest/java/com/sjy/akita_core/: ExampleInstrumentedTest.java
akita-core/src/main/: AndroidManifest.xml
akita-core/src/main/java/com/sjy/akita_core/: Akita.java
akita-core/src/main/java/com/sjy/akita_core/activity/: AkitaActivity.java  AkitaSwipeBackActivity.java  ProxyActivity.java  ProxySwipeBackActivity.java
akita-core/src/main/java/com/sjy/akita_core/app/: AppConfigurator.java  ConfigKeys.java
akita-core/src/main/java/com/sjy/akita_core/db/: SharedPrefrenceHelper.java
akita-core/src/main/java/com/sjy/akita_core/delegate/: AkitaDelegate.java  AkitaSwipeBackDelegate.java  BaseDelegate.java  BaseSwipeBackDelegate.java
akita-core/src/main/java/com/sjy/akita_core/h5/: WebViewJavaScriptFunction.java  X5WebView.java
akita-core/src/main/java/com/sjy/akita_core/log/: AkitaLog.java
akita-core/src/main/java/com/sjy/akita_core/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
akita-core/src/main/java/com/sjy/akita_core/net/callback/: IEnd.java  IError.java  IRequest.java  IStart.java  ISuccess.java
akita-core/src/main/java/com/sjy/akita_core/net/util/: ReflectUtil.java
akita-core/src/main/res/values/: ids.xml  strings.xml
akita-core/src/test/java/com/sjy/akita_core/: ExampleUnitTest.java
akita-ui/: build.gradle
akita-ui/src/androidTest/java/com/sjy/akita_ui/: ExampleInstrumentedTest.java
akita-ui/src/main/: AndroidManifest.xml
akita-ui/src/main/java/com/sjy/akita_ui/: AlertPicker.java
akita-ui/src/main/java/com/sjy/akita_ui/alertpicker/: AlertPicker.java  PickerType.java
akita-ui/src/main/java/com/sjy/akita_ui/alertpicker/bean/: JsonBean.java
akita-ui/src/main/java/com/sjy/akita_ui/alertpicker/callback/: IOnSelect.java
akita-ui/src/main/java/com/sjy/akita_ui/alertpicker/util/: GetJsonDataUtil.java  ParseJson.java
akita-ui/src/main/java/com/sjy/akita_ui/application/: AkitaUiContext.java
akita-ui/src/main/java/com/sjy/akita_ui/circleimageview/: CircleRectangleView.java
akita-ui/src/main/java/com/sjy/akita_ui/counterview/: CounterView.java  OnTimeListener.java
akita-ui/src/main/java/com/sjy/akita_ui/loadingview/: OnStateClickListener.java  SLoadingView.java
akita-ui/src/main/java/com/sjy/akita_ui/poper/: PopOrientation.java  PopStrategy.java  Poper.java  PoperBuilder.java
akita-ui/src/main/java/com/sjy/akita_ui/poper/popAnim/: AnimationUtil.java
akita-ui/src/main/java/com/sjy/akita_ui/poper/strategy/: BottomPopStrategy.java  LeftPopStrategy.java  RightPopStrategy.java  TopPopStrategy.java
akita-ui/src/main/java/com/sjy/akita_ui/poper/wrapperview/: ViewWrapper.java
akita-ui/src/main/java/com/sjy/akita_ui/recycleview/: AkitaMultiRecycleViewAdapter.java  AkitaRecycleViewAdapter.java
akita-ui/src/main/java/com/sjy/akita_ui/recycleview/callback/: ICheckFullPage.java  IOnFootClickListener.java  IOnLoadMoreListener.java
akita-ui/src/main/java/com/sjy/akita_ui/recycleview/interfaces/: MultiItemTypeSupport.java
akita-ui/src/main/java/com/sjy/akita_ui/recycleview/viewholder/: BaseViewHolder.java
akita-ui/src/main/java/com/sjy/akita_ui/toaster/: AkitaToast.java
akita-ui/src/main/res/anim/: akita_anim_slide_from_top.xml
akita-ui/src/main/res/drawable/: ic_content_empty_data.xml
akita-ui/src/main/res/layout/: akita_recycleview_item_content_empty.xml  akita_recycleview_item_footer_empty.xml  akita_recycleview_item_footer_error.xml  akita_recycleview_item_footer_more.xml  sloadingview_loading.xml  sloadingview_no_data.xml  sloadingview_no_net.xml
akita-ui/src/main/res/values/: ids.xml  strings.xml  styles.xml
akita-ui/src/test/java/com/sjy/akita_ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sjy/akita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/akita/: DetailDelegate.java  DetailSwipeBackDelegate.java  IndexActivity.java  IndexDelegate.java  IndexSwipeBackDelegate.java  MainActivity.java  MainDelegate.java  MyApplication.java
app/src/main/java/com/sjy/akita/adapters/: MyAdapter.java  MyAdapter2.java
app/src/main/java/com/sjy/akita/alarm/: AlarmReceiver.java
app/src/main/java/com/sjy/akita/beans/: ResBean.java
app/src/main/java/com/sjy/akita/fragments/: DetailDelegate.java  DetailSwipeBackDelegate.java  IndexDelegate.java  IndexSwipeBackDelegate.java  MainDelegate.java  MultiRecycleviewDelegate.java  PopDelegate.java  RecycleviewDelegate.java
app/src/main/java/com/sjy/akita/fragments/list/: MultiRecycleviewDelegate.java  RecycleviewDelegate.java
app/src/main/java/com/sjy/akita/fragments/pop/: PopDelegate.java
app/src/main/java/com/sjy/akita/fragments/webview/: WebViewDelegate.java  X5WebViewActivity.java
app/src/main/res/drawable/: shape_gray_round.xml  shape_gray_round2.xml  shape_white_round.xml
app/src/main/res/layout/: activity_main.xml  delegate_detail.xml  delegate_index.xml  delegate_main.xml  delegate_pop.xml  delegate_recycleview.xml  delegate_webview.xml  delegate_webview2.xml  noyification_view.xml  pop_item.xml  recycleview_item.xml  recycleview_item2.xml  toast_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sjy/akita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
