# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#android开发sdk包版本
android_sdk_version=26.1.0

#android 测试sdk版本
android_test_runner=1.0.1
android_test_espresso=3.0.1

#fragment库
fragment_version=1.3.4

#aac
room=1.1.0-beta1
lifecycle=1.1.1

#内存泄露
leakcanary=1.5.4

#日志打印
logger_version=2.1.1
