apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_sdk_version"
    implementation "com.android.support:support-v4:$android_sdk_version"
    implementation "com.android.support:design:$android_sdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-vector-drawable:$android_sdk_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$android_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_test_espresso"

    //Android Architecture components组件
    api "android.arch.lifecycle:runtime:$lifecycle"
    api "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"
    api "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"

    // fragment库
    compile "me.yokeyword:fragmentation:$fragment_version"
    compile "me.yokeyword:fragmentation-swipeback:$fragment_version"

    //公共库
    api project(':akita-common')

    //日志打印库
    compile "com.orhanobut:logger:$logger_version"

    //net
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    //glide
    api ("com.github.bumptech.glide:glide:$glideVersion"){
        exclude group: "com.android.support"
    }
    annotationProcessor ("com.github.bumptech.glide:compiler:$glideVersion"){
        exclude group: "com.android.support"
    }

}
