apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sjy.akita"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    dataBinding{
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_sdk_version"
    implementation "com.android.support:design:$android_sdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-vector-drawable:$android_sdk_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$android_test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_test_espresso"
    implementation project(':akita-core')
    implementation project(':akita-ui')
}
