<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="单Activity布局"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"/>
    <Button
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="普通跳转"/>
    <Button
        android:id="@+id/tv_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="可侧滑返回"/>
    <Button
        android:id="@+id/tv_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="城市选择"/>
    <Button
        android:id="@+id/tv_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="列表"/>
    <Button
        android:id="@+id/tv_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="复合列表"/>
</LinearLayout>
</layout>