<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_gray_round"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/timg"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直销家园"
            android:textColor="#333"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今晚有已核实的顾客需求更新，记得晚上8点查看抢领噢！"
        android:background="@drawable/shape_white_round"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/delay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="提前10分钟通知我"
        android:textColor="#666"
        android:background="@drawable/shape_gray_round2"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/never_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="不再提醒"
        android:textColor="#666"
        android:background="@drawable/shape_gray_round2"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#666"
        android:background="@drawable/shape_gray_round2"
        android:layout_marginTop="1dp"/>
</LinearLayout>