<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="呵呵呵呵哒"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textSize="18dp"
        android:textColor="#fff"
        android:padding="16dp"/>
</android.support.constraint.ConstraintLayout>